vmgen generates Include/ceval-{vm,labels,peephole}.i from
Python/ceval.vmg.  ceval-labels.i defines the list of opcodes;
ceval-vm.i defines the interpretation loop that forms the core of
PyEval_EvalFrameEx; and ceval-peephole.i contains a table that
describes how to combine primitive instructions into
superinstructions.

The makefile assumes that vmgen is on the path, and that you've
replaced prims2x.fs (which usually gets installed to
/usr/share/gforth/0.6.2/prims2x.fs) with version 1.8 of the upstream
source:

http://www.complang.tuwien.ac.at/viewcvs/cgi-bin/viewcvs.cgi/*checkout*/gforth/prims2x0.6.2.fs?rev=1.8
