INST_ADDR(NOP),
INST_ADDR(LOAD_FAST),
INST_ADDR(LOAD_CONST),
INST_ADDR(STORE_FAST),
INST_ADDR(POP_TOP),
INST_ADDR(ROT_TWO),
INST_ADDR(ROT_THREE),
INST_ADDR(ROT_FOUR),
INST_ADDR(DUP_TOP),
INST_ADDR(DUP_TOP_TWO),
INST_ADDR(DUP_TOP_THREE),
INST_ADDR(UNARY_POSITIVE),
INST_ADDR(UNARY_NEGATIVE),
INST_ADDR(UNARY_NOT),
INST_ADDR(UNARY_CONVERT),
INST_ADDR(UNARY_INVERT),
INST_ADDR(BINARY_POWER),
INST_ADDR(BINARY_MULTIPLY),
INST_ADDR(BINARY_DIVIDE),
INST_ADDR(BINARY_TRUE_DIVIDE),
INST_ADDR(BINARY_FLOOR_DIVIDE),
INST_ADDR(BINARY_MODULO),
INST_ADDR(BINARY_ADD),
INST_ADDR(BINARY_SUBTRACT),
INST_ADDR(BINARY_SUBSCR),
INST_ADDR(BINARY_LSHIFT),
INST_ADDR(BINARY_RSHIFT),
INST_ADDR(BINARY_AND),
INST_ADDR(BINARY_XOR),
INST_ADDR(BINARY_OR),
INST_ADDR(LIST_APPEND),
INST_ADDR(INPLACE_POWER),
INST_ADDR(INPLACE_MULTIPLY),
INST_ADDR(INPLACE_DIVIDE),
INST_ADDR(INPLACE_TRUE_DIVIDE),
INST_ADDR(INPLACE_FLOOR_DIVIDE),
INST_ADDR(INPLACE_MODULO),
INST_ADDR(INPLACE_ADD),
INST_ADDR(INPLACE_SUBTRACT),
INST_ADDR(INPLACE_LSHIFT),
INST_ADDR(INPLACE_RSHIFT),
INST_ADDR(INPLACE_AND),
INST_ADDR(INPLACE_XOR),
INST_ADDR(INPLACE_OR),
INST_ADDR(SLICE_NONE),
INST_ADDR(SLICE_LEFT),
INST_ADDR(SLICE_RIGHT),
INST_ADDR(SLICE_BOTH),
INST_ADDR(STORE_SLICE_NONE),
INST_ADDR(STORE_SLICE_LEFT),
INST_ADDR(STORE_SLICE_RIGHT),
INST_ADDR(STORE_SLICE_BOTH),
INST_ADDR(DELETE_SLICE_NONE),
INST_ADDR(DELETE_SLICE_LEFT),
INST_ADDR(DELETE_SLICE_RIGHT),
INST_ADDR(DELETE_SLICE_BOTH),
INST_ADDR(STORE_SUBSCR),
INST_ADDR(DELETE_SUBSCR),
INST_ADDR(RAISE_VARARGS_ZERO),
INST_ADDR(RAISE_VARARGS_ONE),
INST_ADDR(RAISE_VARARGS_TWO),
INST_ADDR(RAISE_VARARGS_THREE),
INST_ADDR(LOAD_NAME),
INST_ADDR(LOAD_GLOBAL),
INST_ADDR(LOAD_CLOSURE),
INST_ADDR(LOAD_DEREF),
INST_ADDR(LOAD_ATTR),
INST_ADDR(RETURN_VALUE),
INST_ADDR(YIELD_VALUE),
INST_ADDR(POP_BLOCK),
INST_ADDR(END_FINALLY),
INST_ADDR(BUILD_TUPLE),
INST_ADDR(BUILD_LIST),
INST_ADDR(BUILD_MAP),
INST_ADDR(STORE_MAP),
INST_ADDR(BUILD_SLICE_TWO),
INST_ADDR(BUILD_SLICE_THREE),
INST_ADDR(STORE_NAME),
INST_ADDR(STORE_ATTR),
INST_ADDR(STORE_GLOBAL),
INST_ADDR(STORE_DEREF),
INST_ADDR(DELETE_NAME),
INST_ADDR(DELETE_ATTR),
INST_ADDR(DELETE_GLOBAL),
INST_ADDR(DELETE_FAST),
INST_ADDR(UNPACK_SEQUENCE),
INST_ADDR(COMPARE_OP),
INST_ADDR(JUMP_FORWARD),
INST_ADDR(JUMP_IF_FALSE),
INST_ADDR(JUMP_IF_TRUE),
INST_ADDR(JUMP_ABSOLUTE),
INST_ADDR(GET_ITER),
INST_ADDR(FOR_ITER),
INST_ADDR(BREAK_LOOP),
INST_ADDR(CONTINUE_LOOP),
INST_ADDR(SETUP_LOOP),
INST_ADDR(SETUP_EXCEPT),
INST_ADDR(SETUP_FINALLY),
INST_ADDR(WITH_CLEANUP),
INST_ADDR(CALL_FUNCTION),
INST_ADDR(CALL_FUNCTION_VAR_KW),
INST_ADDR(MAKE_CLOSURE),
INST_ADDR(CC),
INST_ADDR(CF),
INST_ADDR(FC),
INST_ADDR(FF),
INST_ADDR(FA),
INST_ADDR(CBINARY_POWER),
INST_ADDR(CBINARY_MULTIPLY),
INST_ADDR(CBINARY_DIVIDE),
INST_ADDR(CBINARY_TRUE_DIVIDE),
INST_ADDR(CBINARY_FLOOR_DIVIDE),
INST_ADDR(CBINARY_MODULO),
INST_ADDR(CBINARY_ADD),
INST_ADDR(CBINARY_SUBTRACT),
INST_ADDR(CBINARY_SUBSCR),
INST_ADDR(CBINARY_LSHIFT),
INST_ADDR(CBINARY_RSHIFT),
INST_ADDR(CBINARY_AND),
INST_ADDR(CBINARY_XOR),
INST_ADDR(CBINARY_OR),
INST_ADDR(CLIST_APPEND),
INST_ADDR(CINPLACE_ADD),
INST_ADDR(CINPLACE_SUBTRACT),
INST_ADDR(CINPLACE_AND),
INST_ADDR(CSLICE_LEFT),
INST_ADDR(CSLICE_RIGHT),
INST_ADDR(CDELETE_SUBSCR),
INST_ADDR(CCOMPARE_OP),
INST_ADDR(STORE_LOAD_FAST),
INST_ADDR(POP_LOAD_FAST),
INST_ADDR(C_CALL_FUNCTION),
INST_ADDR(F_CALL_FUNCTION),
INST_ADDR(CC_CALL_FUNCTION),
INST_ADDR(C_STORE_MAP),
INST_ADDR(RETURN_CONST),
INST_ADDR(POP_JUMP_ABSOLUTE),
