{    2,    2,  102}, /* CC */
{    2,    1,  103}, /* CF */
{    1,    2,  104}, /* FC */
{    1,    1,  105}, /* FF */
{    1,   66,  106}, /* FA */
{    2,   16,  107}, /* CBINARY_POWER */
{    2,   17,  108}, /* CBINARY_MULTIPLY */
{    2,   18,  109}, /* CBINARY_DIVIDE */
{    2,   19,  110}, /* CBINARY_TRUE_DIVIDE */
{    2,   20,  111}, /* CBINARY_FLOOR_DIVIDE */
{    2,   21,  112}, /* CBINARY_MODULO */
{    2,   22,  113}, /* CBINARY_ADD */
{    2,   23,  114}, /* CBINARY_SUBTRACT */
{    2,   24,  115}, /* CBINARY_SUBSCR */
{    2,   25,  116}, /* CBINARY_LSHIFT */
{    2,   26,  117}, /* CBINARY_RSHIFT */
{    2,   27,  118}, /* CBINARY_AND */
{    2,   28,  119}, /* CBINARY_XOR */
{    2,   29,  120}, /* CBINARY_OR */
{    2,   30,  121}, /* CLIST_APPEND */
{    2,   37,  122}, /* CINPLACE_ADD */
{    2,   38,  123}, /* CINPLACE_SUBTRACT */
{    2,   41,  124}, /* CINPLACE_AND */
{    2,   45,  125}, /* CSLICE_LEFT */
{    2,   46,  126}, /* CSLICE_RIGHT */
{    2,   57,  127}, /* CDELETE_SUBSCR */
{    2,   86,  128}, /* CCOMPARE_OP */
{    3,    1,  129}, /* STORE_LOAD_FAST */
{    4,    1,  130}, /* POP_LOAD_FAST */
{    2,   99,  131}, /* C_CALL_FUNCTION */
{    1,   99,  132}, /* F_CALL_FUNCTION */
{  102,   99,  133}, /* CC_CALL_FUNCTION */
{    2,   74,  134}, /* C_STORE_MAP */
{    2,   67,  135}, /* RETURN_CONST */
{    4,   90,  136}, /* POP_JUMP_ABSOLUTE */
