{    2,    2,  104}, /* CC */
{    2,    1,  105}, /* CF */
{    1,    2,  106}, /* FC */
{    1,    1,  107}, /* FF */
{    1,   66,  108}, /* FA */
{    2,   16,  109}, /* CBINARY_POWER */
{    2,   17,  110}, /* CBINARY_MULTIPLY */
{    2,   18,  111}, /* CBINARY_DIVIDE */
{    2,   19,  112}, /* CBINARY_TRUE_DIVIDE */
{    2,   20,  113}, /* CBINARY_FLOOR_DIVIDE */
{    2,   21,  114}, /* CBINARY_MODULO */
{    2,   22,  115}, /* CBINARY_ADD */
{    2,   23,  116}, /* CBINARY_SUBTRACT */
{    2,   24,  117}, /* CBINARY_SUBSCR */
{    2,   25,  118}, /* CBINARY_LSHIFT */
{    2,   26,  119}, /* CBINARY_RSHIFT */
{    2,   27,  120}, /* CBINARY_AND */
{    2,   28,  121}, /* CBINARY_XOR */
{    2,   29,  122}, /* CBINARY_OR */
{    2,   30,  123}, /* CLIST_APPEND */
{    2,   37,  124}, /* CINPLACE_ADD */
{    2,   38,  125}, /* CINPLACE_SUBTRACT */
{    2,   41,  126}, /* CINPLACE_AND */
{    2,   45,  127}, /* CSLICE_LEFT */
{    2,   46,  128}, /* CSLICE_RIGHT */
{    2,   57,  129}, /* CDELETE_SUBSCR */
{    2,   86,  130}, /* CCOMPARE_OP */
{    3,    1,  131}, /* STORE_LOAD_FAST */
{    4,    1,  132}, /* POP_LOAD_FAST */
{    2,  101,  133}, /* C_CALL_FUNCTION */
{    1,  101,  134}, /* F_CALL_FUNCTION */
{  104,  101,  135}, /* CC_CALL_FUNCTION */
{    2,   74,  136}, /* C_STORE_MAP */
{    2,   67,  137}, /* RETURN_CONST */
{    4,   92,  138}, /* POP_JUMP_ABSOLUTE */
