{    2,    2,  102}, /* CC */
{    2,    1,  103}, /* CF */
{    2,   16,  104}, /* CBINARY_POWER */
{    2,   17,  105}, /* CBINARY_MULTIPLY */
{    2,   18,  106}, /* CBINARY_DIVIDE */
{    2,   19,  107}, /* CBINARY_TRUE_DIVIDE */
{    2,   20,  108}, /* CBINARY_FLOOR_DIVIDE */
{    2,   21,  109}, /* CBINARY_MODULO */
{    2,   22,  110}, /* CBINARY_ADD */
{    2,   23,  111}, /* CBINARY_SUBTRACT */
{    2,   24,  112}, /* CBINARY_SUBSCR */
{    2,   25,  113}, /* CBINARY_LSHIFT */
{    2,   26,  114}, /* CBINARY_RSHIFT */
{    2,   27,  115}, /* CBINARY_AND */
{    2,   28,  116}, /* CBINARY_XOR */
{    2,   29,  117}, /* CBINARY_OR */
{    2,   30,  118}, /* CLIST_APPEND */
{    2,   37,  119}, /* CINPLACE_ADD */
{    2,   38,  120}, /* CINPLACE_SUBTRACT */
{    2,   41,  121}, /* CINPLACE_AND */
{    2,   45,  122}, /* CSLICE_LEFT */
{    2,   46,  123}, /* CSLICE_RIGHT */
{    2,   57,  124}, /* CDELETE_SUBSCR */
{    2,   86,  125}, /* CCOMPARE_OP */
{    3,    1,  126}, /* STORE_LOAD_FAST */
{    4,    1,  127}, /* POP_LOAD_FAST */
{    2,   99,  128}, /* C_CALL_FUNCTION */
{  102,   99,  129}, /* CC_CALL_FUNCTION */
{    2,   74,  130}, /* C_STORE_MAP */
{    2,   67,  131}, /* RETURN_CONST */
{    4,   90,  132}, /* POP_JUMP_ABSOLUTE */
